spring.data.mongodb.uri=mongodb+srv://admin:zfgkh8CuzjuDW0M6@cluster0-out69.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=secure-gatepass-prod
management.endpoints.web.exposure.include=*